include stdio
include ctype
include string

constant SIZE 6

prot int htoi(char s[])

prot int getline()

func main
	char line[SIZE]
	int len

	while ((len = getline(line)) > 0)
		printf("%d\n", htoi(line))

func int htoi(char s[])
	int len = strlen(s) - 1 // max 6
	
	int total = 0
	int i
	for (i = len; i >= 0; i--)
		if (isdigit(line[i]))
			total += (line[i] - '0') * 16^(len - i)
		else if (line[i] >= 'A' && line[i] <= 'F')
			total += (line[i] - 'A' + 10) * 16^(len - i)
		else if (line[i] >= 'a' && line[i] <= 'F')
			total += (line[i] - 'a' + 10) * 16^(len - i)
	
	return total

func int getline(char line[])
	int len = 0;
	int c;

	while ((c = getchar()) != '\n' && (c = getchar()) != EOF)
		line[len] = c
		len++;
	if(c == '\n')
		line[len] = c;
		len++;
	
	return len;